/*
 * AKII keymap -- faithful Apple Keyboard II layout, top-left key is ESC.
 * Layer 1 (hold FN, the key left of the arrows): F1-F12 on the number row,
 * grave on ESC, forward-delete on delete, Home/End/PgUp/PgDn on arrows,
 * Bluetooth on Q-T/Y, output switch on U/B, bootloader on Clear,
 * ZMK Studio unlock on the keypad = key (right of Clear).
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp KP_NUMLOCK &kp KP_EQUAL &kp KP_SLASH &kp KP_MULTIPLY
&kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS
&kp CAPS &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp RET &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER
&kp LCTRL &kp LALT &kp LGUI &kp SPACE &mo 1 &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp KP_N0 &kp KP_DOT
            >;
        };

        fn_layer {
            display-name = "fn";
            bindings = <
&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL &bootloader &studio_unlock &trans &trans
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &out OUT_USB &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &out OUT_BLE &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &trans &trans
            >;
        };
    };
};
